.form_tours__form__box_select__select
  width: 361px
  line-height: 51px
  background-color: rgba(#041f31, .75)
  border-radius: 25px
  color: #fff
  padding-left: 34px
  text-transform: uppercase

.form_tours__form__box_select__select__content
  @include font-sans(14px,400)
  text-transform: uppercase
  letter-spacing: 0.35px
select
  -webkit-appearance: none
  line-height: 1em
  /* for FF
  -moz-appearance: none
  text-indent: 0.01px
  text-overflow: ''
  /* for IE
  -ms-appearance: none
  appearance: none !important
  background-image: url('../images/pic/icon/arrow2-copy.png')
  background-position: right 12px center
  background-repeat: no-repeat
  border: none

.form_tours
  padding-bottom: 204px

.form_tours__search__btn__img
  width: auto
  transition: all .5s ease

.form_tours__form
  padding-bottom: 21px

.form_tours__form__box_select__box_range__calculator
  color: #fff
  width: 42px
  height: 27px
  border-radius: 11px
  border: 1px solid #ffffff
  text-align: center
  vertical-align: middle

.form_tours__form__box_select__select--img
  position: relative
  padding-left: 52px

.form_tours__form__box_select
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around
  position: relative
.form_tours__form__box_select__select--img_box
  position: relative
  &::after
    content: ''
    background-image:  url("../images/pic/icon/calendar.png")
    display: inline-block
    position: absolute
    width: 16px
    height: 18px
    top: 14px
    left: 25px
    z-index: 2

.form_tours__form__box_select__box_range
  @extend  .form_tours__form__box_select__select
  display: inline-block
  vertical-align: top
  text-align: center
  padding: 0

.form_tours__form__box_select__box_range__renge
  vertical-align: middle
  -webkit-appearance: none
  border-radius: 2px
  width: 180px
  height: 2px
  background-color: #e4e4e4
  outline : none
  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 16px
    height: 16px
    background-color: #ffc411
    border-radius: 18px
    cursor: pointer
    transition: .1s

.range::-webkit-slider-thumb:hover, .range::-webkit-slider-thumb:active
  width: 18px
  height: 18px

.form_tours__form__box_select__box_range__amounts
  display: inline-block
  width: 47px
  line-height: 27px
  vertical-align: middle
  text-align: center
  border-radius: 11px
  border: 1px solid #ffffff
  @include font-sans(14px,400)
  letter-spacing: 0.97px
  color: #fff

.form_tours__search__content
  @include font-sans(14px,400)
  letter-spacing: 0.35px
  padding-left: 12px

.form_tours__search__btn
  padding-left: 15px

.form_tours__search
  padding: 21px 0 21px 0

.form_tours__more_form__table__td__head
  @include font-sans(14px,400)
  text-transform: uppercase
  letter-spacing: 0.35px
  text-align: left
  padding-left: 28px
  border-bottom: 1px solid #fff

.form_tours__more_form__table__tr
  background: rgba( #041f31 ,.75)

.form_tours__more_form__table__td_content
  @include font-sans(14px,400)
  text-transform: uppercase
  letter-spacing: 0.35px
  vertical-align: middle
  padding-left: 4px

.form_tours__more_form__table__td
  position: relative
  text-align: left
  padding: 28px 0 0   28px
  width: 50%

.form_tours__more_form__table__td__input
  display: none
  position: relative

.form_tours__more_form__table__td__lable
  cursor: pointer
  display: inline-block
  position: relative
  z-index: 2
  &:after
    content: ''
    width: 17px
    height: 17px
    border: 1px solid #fde908
    display: inline-block
    vertical-align: middle

.form_tours__more_form__table__td__input:checked +.form_tours__more_form__table__td__active::after
  content: ''
  background: url("../images/pic/icon/shape-662.png")
  width: 17px
  display: inline-block
  height: 17px
  position: absolute
  left: 1px
  top: 1px

.form_tours__more_form__table
  width: 557px
  height: 250px

.form_tours__more_form
  padding: 0px 0 0px 0
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around
  height: 0
  overflow: hidden


.is-rotate
  position: relative
  transform: rotate(180deg)

.heightAuto
  height: 100%

.form_tours__more_form__table__td--bottom
  padding-bottom: 28px

.form_tours__more_form__table__td_content--yellow
  color: #fde908

.form_tours__more_form__table--food
  height: 189px

.form_tours__form__button
  min-width: 165px
  height: 50px
  border-radius: 25px
  background-color: #ffcd34
  margin: 0 auto
  display: block
  margin-top: 20px

.form_tours__form__box_select__select--img_box
  position: relative

.form_tours__form__box_select__select--red
  background-color: rgba(red , .75)

.form_tours__form__box_select__select--green
  background-color: rgba(green , .75)

.form_tours__form__box_select__select--blue
  background-color: rgba(blue , .75)







  

