@media screen and (max-width: 1130px)
  .form_tours__form__box_select__select , .form_tours__more_form__table
    margin-bottom: 10px
  .section_offer
    word-spacing: 1px
    
  .section_offer--box
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center

@media screen and (max-width: 900px)
  .section_header__burger
    display: block

  .section_header
    line-height: 0

  .section_header__menu
    position: absolute
    background: rgba(0, 0, 0, 0.75)
    text-align: center
    visibility: hidden
    transition: all .5s ease
    padding: 0
    opacity: 0
    right: 0
    left: 0

  .is-hidden
    top: 150px

  .hiddenMenu
    visibility: visible
    opacity: 1


  .section_header__menu__link
    display: block
    padding: 15px 0 15px 0
    margin: 0 auto

@media screen and (max-width: 370px)
  .form_tours__form__box_select__select , .form_tours__more_form__table
    width: 100%