.section_offer__btn
  text-align: center
  vertical-align: middle
  width: 293px
  line-height: 54px
  background-color: #041f31


.section_offer__btn__content
  @include font-sans(14px,700)
  letter-spacing: 0.35px
  text-transform: uppercase

.section_offer__btn__img
  width: auto

.section_offer
  word-spacing: -5px
  padding: 160px 0 21px 0

.activeBtnOffer
  background-color: #ffcd34
